html, body {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #ECE0FD; */
    background-color: rgb(148, 212, 255);
  }
  
.demo-headline {
    margin-bottom: 32px;
}

.mdc-text-field {
    margin-bottom: 24px;
    flex-shrink: 0;
}

.greet-message {
    margin-top: 48px; 
}

.ft-color-black {
    color: black;
}

.display-none {
    display: none;
}

.width-100 {
    width: 100% !important;
}

.width-40 {
    width: 40% !important;
}

.width-auto {
    width: auto !important;
}

.select-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.time-picker, .values {
    background-color: white;
    color: #333333;
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    border: none;
    margin-bottom: 2rem;
    font-family: monospace; /* 고정폭 */
}

.card {
    position: relative;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;
    transform-origin: center; /* 추가 */
    width: 50px;
    height: 50px;
}

.front, .back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    width: 100%; /* 추가 */
    height: 100%; /* 추가 */
}

.front {
    border: 2px solid black;
}

.back {
    border: 2px solid black;
    transform: rotateY(180deg);
    background-image: url('../image/card_back.png');
    background-size: cover;
}

.values {
    display: none;
}

.board_area {
    width: 100%;
    display: flex;
    justify-content: left;
}

.board_score {
    display: none;
    margin-left: 50px;
    background-color: beige;
    margin-left: 50px;
    padding: 20px;
    border-radius: 10%;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.05), 1px 6px 6px rgba(0, 0, 0, 0.1);
}

.table td {
    border-top: none !important;
    border-bottom: none !important;
}

.board_score span {
    float: right;
}