<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="UTF-8">
        <title>자바스크립트 공부 - 카드 게임</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="자바스크립트 공부 - 카드 게임"/>
        <link rel="icon" href="/favicon/card-game.png">

        <!--
            [외부 라이브러리]
            1. Material Design - Component Web (전체 디자인)
            2. JQuery - 기능
            3. Bootstrap 4 (CSS만, 디자인)
            4. EasyTimer.js (타이머)
        -->

        <!-- CSS 파일 (라이브러리) -->
        <link href="https://cdn.jsdelivr.net/combine/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css,npm/pickerjs@1.2.1/dist/picker.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://unpkg.com/material-components-web@v5.0.0/dist/material-components-web.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <!-- JS 파일 (라이브러리) -->
        <script src="https://unpkg.com/material-components-web@v5.0.0/dist/material-components-web.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/combine/npm/pickerjs@1.2.1/dist/picker.min.js,npm/easytimer.js@4.3.0/dist/easytimer.min.js"></script>

        <!--
            [내부 파일]

            * CSS
            1. index.css - 내부 디자인

            * JS
            1. index.js - 기타 기능
            2. before-game.js - 게임 시작 이전 기능
            3. during-game.js - 게임 관련 기능
            4. after-game.js - 게임 종료 이후 기능
        -->

        <!-- 사용자 지정 파일 (CSS, JS) -->
        <link rel="stylesheet" href="./css/index.css">
        <script id="rendered-js" src="./js/before-game.js"></script>
        <script id="rendered-js" src="./js/during-game.js"></script>
        <script id="rendered-js" src="./js/after-game.js"></script>
    </head>

    <body translate="no">
        <!-- 카드 게임 - 시작 폼 -->
        <div class="mdc-dialog mdc-dialog--open mdc-dialog--fullscreen">
            <div class="mdc-dialog__container">
                <div class="mdc-dialog__surface"
                    role="dialog"
                    aria-modal="true"
                    aria-labelledby="my-dialog-title"
                    aria-describedby="my-dialog-content"
                    tabindex="-1">
                    <div class="mdc-dialog__header">
                    <h2 class="mdc-dialog__title" id="my-dialog-title">
                        <b>자바스크립트 공부 - 카드 게임</b>
                    </h2>
                    </div>
                    <div class="mdc-dialog__content" id="my-dialog-content">
                        <h4><b class="ft-color-black">배열의 행 / 렬 을 작성해주세요</b></h4>
                        <div class="select-wrapper">
                            <div class="mdc-select mdc-select--outlined width-40">
                                <div class="mdc-select__anchor width-100">
                                    <span class="mdc-notched-outline width-100">
                                        <span class="mdc-notched-outline__leading"></span>
                                        <span class="mdc-notched-outline__notch">
                                            <span class="mdc-floating-label">행</span>
                                        </span>
                                        <span class="mdc-notched-outline__trailing"></span>
                                    </span>
                                    <select class="mdc-select__native-control width-100" id="row">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5" selected>5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                    </select>
                                    <span class="mdc-line-ripple"></span>
                                </div>
                            </div>

                            <div class="mdc-select mdc-select--outlined width-40">
                                <div class="mdc-select__anchor width-100">
                                    <span class="mdc-notched-outline width-100">
                                        <span class="mdc-notched-outline__leading"></span>
                                        <span class="mdc-notched-outline__notch">
                                            <span class="mdc-floating-label">열</span>
                                        </span>
                                        <span class="mdc-notched-outline__trailing"></span>
                                    </span>
                                    <select class="mdc-select__native-control width-100" id="col">
                                        <option value="2">2</option>
                                        <option value="4" selected>4</option>
                                        <option value="6">6</option>
                                        <option value="8">8</option>
                                    </select>
                                    <span class="mdc-line-ripple"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mdc-dialog__content" id="my-dialog-content">
                        <h4><b class="ft-color-black">시간을 입력해주세요</b></h4>
                        <div class="mdc-text-field mdc-ripple-upgraded">
                            <input type="number" id="minute" class="mdc-text-field__input first-name-input" value="1">
                            <label class="mdc-floating-label" for="minute">분</label>
                            <div class="mdc-line-ripple mdc-line-ripple--active mdc-line-ripple--deactivating"></div>
                        </div>
                    
                        <div class="mdc-text-field mdc-ripple-upgraded">
                            <input type="number" id="second" class="mdc-text-field__input last-name-input" value="0">
                            <label class="mdc-floating-label" for="second">초</label>
                            <div class="mdc-line-ripple"></div>
                        </div>
                    </div>
                    <footer class="mdc-dialog__actions">
                        <button type="button" id="start" class="mdc-button mdc-dialog__button greet-button mdc-ripple-upgraded" data-mdc-dialog-action="confirm">
                            <div class="mdc-button__ripple"></div>
                            <span class="mdc-button__label">시작하기</span>
                        </button>
                    </footer>
                </div>
            </div>
            <div class="mdc-dialog__scrim"></div>
        </div>
        <button id="show-dialog" class="display-none">Show Dialog</button>

        <!-- 설정한 카운트다운 시간 표시 -->
        <input type="text" class="form-control time-picker vw-100" value="00:00:05">

        <!-- 카운트다운 표시 -->
        <div class="form-control values vw-100"></div>

        <div class="row board_area">
            <div class="board_score">
                <h3>Score</h3>
                <span>0</span>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table text-center">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <script id="rendered-js" src="./js/index.js"></script>
    </body>
</html>